#devstack configuration
#
#about: http://docs.openstack.org/developer/devstack/guides/single-machine.html
#sample: ~/devstack/samples/local.conf

[[local|localrc]]
VERBOSE=True
USE_SCREEN=True
LOGFILE=/opt/stack/logs/stack.sh.log

FLOATING_RANGE=172.17.14.224/28
FIXED_RANGE=192.168.14.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=sqlpass
RABBIT_PASSWORD=rabbitpass
SERVICE_PASSWORD=654bcdf38c6053c4a25d
SERVICE_TOKEN=9fb7878e0efc5279fea4

# Use this image when creating test instances
IMAGE_URLS+=",http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img"

#version:
#https://github.com/openstack-dev/devstack
#https://github.com/openstack/swift

KEYSTONE_BRANCH=stable/mitaka
NOVA_BRANCH=stable/mitaka
GLANCE_BRANCH=stable/mitaka
CINDER_BRANCH=stable/mitaka
HORIZON_BRANCH=stable/mitaka
NEUTRON_BRANCH=stable/mitaka
SWIFT_BRANCH=stable/mitaka