#devstack configuration
#see: http://docs.openstack.org/developer/devstack/guides/single-machine.html

[[local|localrc]]
FLOATING_RANGE=172.17.14.224/28
FIXED_RANGE=192.168.14.0/24
FIXED_NETWORK_SIZE=256
FLAT_INTERFACE=eth0
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=sqlpass
RABBIT_PASSWORD=rabbitpass
SERVICE_PASSWORD=654bcdf38c6053c4a25d
SERVICE_TOKEN=9fb7878e0efc5279fea4

#version:
#https://github.com/openstack-dev/devstack
#https://github.com/openstack/swift

GLANCE_BRANCH=stable/kilo
HORIZON_BRANCH=stable/kilo
KEYSTONE_BRANCH=stable/kilo
NOVA_BRANCH=stable/kilo
GLANCE_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
SWIFT_BRANCH=stable/kilo