##devstack configuration(Using Neutron)
#
#sample: ~/devstack/samples/local.conf
#
#参考
#1. http://docs.openstack.org/developer/devstack/guides/neutron.html
#2. http://docs.openstack.org/developer/devstack/guides/single-machine.html
#以上の準備が終わったら、このlocal.confの内容のファイルをdevstackディレクトリにおいて、stack.sh。

[[local|localrc]]
VERBOSE=True
USE_SCREEN=True
LOGFILE=/opt/stack/logs/stack.sh.log

# Passwords and Token
ADMIN_PASSWORD=admin
MYSQL_PASSWORD=sqlpass
RABBIT_PASSWORD=rabbitpass
SERVICE_PASSWORD=654bcdf38c6053c4a25d
SERVICE_TOKEN=9fb7878e0efc5279fea4

# Network
# see: http://goo.gl/p70pIm
# FIXED_RANGE is used by internal subnet which is by default 'private'.
FIXED_RANGE=192.168.14.0/24
# NETWORK_GATEWAY is address of gateway connects internal to external.  
NETWORK_GATEWAY=192.168.14.1
# FLOATING_RANGE is used by external subnet which is by default 'public'
FLOATING_RANGE=172.17.14.193/27
# PUBLIC_NETWORK_GATEWAY is external gateway.
PUBLIC_NETWORK_GATEWAY=172.17.14.193

# Services
# see: https://gist.github.com/everett-toews/11063431
ENABLED_SERVICES=rabbit,mysql,key
ENABLED_SERVICES+=,n-api,n-crt,n-obj,n-cpu,n-cond,n-sch,n-novnc,n-cauth
ENABLED_SERVICES+=,neutron,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-lbaas
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
ENABLED_SERVICES+=,horizon

# Use this image when creating test instances
IMAGE_URLS+=",http://cdn.download.cirros-cloud.net/0.3.3/cirros-0.3.3-x86_64-disk.img"

#version:
#https://github.com/openstack-dev/devstack
#https://github.com/openstack/swift

KEYSTONE_BRANCH=stable/kilo
NOVA_BRANCH=stable/kilo
GLANCE_BRANCH=stable/kilo
CINDER_BRANCH=stable/kilo
HORIZON_BRANCH=stable/kilo
NEUTRON_BRANCH=stable/kilo
SWIFT_BRANCH=stable/kilo